# dscomercio

./: .gitignore  DSCommerce Cap05.postman_collection.json  Dockerfile  README.md  create.sql  pom.xml
src/main/java/com/devsuperior/dscomercio/: DscomercioApplication.java
src/main/java/com/devsuperior/dscomercio/config/: AuthorizationServerConfig.java  ConfigMapper.java  ResourceServerConfig.java  WebConfig.java
src/main/java/com/devsuperior/dscomercio/config/customgrant/: CustomPasswordAuthenticationConverter.java  CustomPasswordAuthenticationProvider.java  CustomPasswordAuthenticationToken.java  CustomUserAuthorities.java
src/main/java/com/devsuperior/dscomercio/controllers/: CategoryController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/devsuperior/dscomercio/controllers/handlers/: ControllerExceptionHandler.java
src/main/java/com/devsuperior/dscomercio/dto/: CategoryDTO.java  ClientDTO.java  CustomError.java  FieldMessage.java  OrderDTO.java  OrderItemDTO.java  PaymentDTO.java  ProductDTO.java  ProductMinDTO.java  UserDTO.java  ValidationError.java
src/main/java/com/devsuperior/dscomercio/entities/: Category.java  Order.java  OrderItem.java  OrderItemPK.java  OrderStatus.java  Payment.java  Product.java  Role.java  User.java
src/main/java/com/devsuperior/dscomercio/projections/: UserDetailsProjection.java
src/main/java/com/devsuperior/dscomercio/repositories/: CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/devsuperior/dscomercio/services/: AuthService.java  CategoryService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/com/devsuperior/dscomercio/services/exceptions/: DatabaseException.java  EmailDuplicadoException.java  ForbiddenException.java  ResourceNotFoundException.java
src/main/java/com/devsuperior/dscomercio/util/: CustomUserUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/devsuperior/dscomercio/: DscomercioApplicationTests.java
src/test/java/com/devsuperior/dscomercio/controllersIT/: OrderControllerIT.java  ProductControllerIT.java
src/test/java/com/devsuperior/dscomercio/services/: AuthServiceTests.java  CategoryServiceTests.java  OrderServiceTests.java  ProductServiceTests.java  UserServiceTests.java
src/test/java/com/devsuperior/dscomercio/tests/: CategoryFactory.java  OrderFactory.java  ProductFactory.java  TokenUtil.java  UserDetailsFactory.java  UserFactory.java
