#spring.jpa.properties.jakarta.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-target=create.sql
#spring.jpa.properties.hibernate.hbm2ddl.delimiter=;

spring.datasource.url=jdbc:postgresql://ep-still-dust-a4zf8ncc-pooler.us-east-1.aws.neon.tech:5432/verceldb
spring.datasource.username=default
spring.datasource.password=ZUvkR5Tou8PI

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none



#jdbc:postgresql://ep-still-dust-a4zf8ncc-pooler.us-east-1.aws.neon.tech:5432/verceldb